ez_p2s

Example parallel to serial converter originally inspired by notes here:

http://www-inst.eecs.berkeley.edu/~cs150/fa13/agenda/lec/lec04-seq_logic.pdf

Idea is to help me learn how to program FPGAs.  Didn't actually end up following
example close at all, document here:

http://inst.eecs.berkeley.edu/~cs150/sp12/resources/FSM.pdf

was pretty useful too.



Sets  a byte with the fx2lp (see ez_leds example) and then print it in serial
to the LEDS.


Uses pyusb to create userspace python usb drivers. Install with:
pip install pyusb --pre
